# port running node
NODE_PORT = 3001

# database url
DB_URL = localhost

# database name
DB_NAME = postgres

# database username
DB_USERNAME = postgres

# database password
DB_PASSWORD = ntsonnenberg

# port run postgres database
DB_PORT = 5432

# session secret
SESSION_SECRET = my-super-secret